{
  "expo": {
    "name": "StudyBolt",
    "slug": "studybolt",
    "scheme": "studybolt",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-notifications"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.studybolt.app"
    },
    "android": {
      "package": "com.studybolt.app",
      "adaptiveIcon": {
        "backgroundColor": "#F4F8FF"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
